# Trading212

./: README.md  pom.xml
src/main/java/com/trading212/Trading212/: Trading212Application.java
src/main/java/com/trading212/Trading212/config/: CacheConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketLoggingInterceptor.java
src/main/java/com/trading212/Trading212/controller/: CryptoController.java  DebugController.java  PingController.java  TestController.java  TradingController.java  UserController.java  WebSocketController.java  WebSocketTestController.java  WebSocketTestRestController.java
src/main/java/com/trading212/Trading212/dto/: ResetAccountResponse.java  TradeRequest.java  TradeResponse.java  TransactionHistoryDTO.java  TransactionRequest.java
src/main/java/com/trading212/Trading212/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/trading212/Trading212/listener/: WebSocketEventListener.java
src/main/java/com/trading212/Trading212/model/: CryptoCurrencyEntity.java  CryptoPriceUpdate.java  TransactionType.java  UserEntity.java  UserHoldingEntity.java
src/main/java/com/trading212/Trading212/repository/: CryptoRepository.java  TransactionRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/trading212/Trading212/service/: CryptoService.java  MarketDataService.java  TradingService.java  UserService.java
src/main/java/com/trading212/Trading212/service/WebSocket/: KrakenWebSocketClient.java
src/main/java/com/trading212/Trading212/survice/: CryptoService.java  UserService.java
src/main/java/com/trading212/Trading212/util/: WebSocketUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: account.html  app.js  history.html  index.html  styles.css  test-websocket.html
src/main/resources/static/js/: trading.js  websocket-client.js
src/test/java/com/trading212/Trading212/: Trading212ApplicationTests.java
